kind: ServiceAccount
apiVersion: v1
metadata:
  name: sa-wordpress-without-persistence
  namespace: demo-wordpress-mysql-without-persistence
imagePullSecrets:
  - name: image-pull-secret-docker-hub