apiVersion: v1
data:
  .dockerconfigjson: # cat /.docker-config.json | base64 -w 0
kind: Secret
metadata:
  name: image-pull-secret-docker-hub-without-persistence
  namespace: demo-wordpress-mysql-without-persistence
type: kubernetes.io/dockerconfigjson